\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Makefile}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Test case}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Funzionamento del programma}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}API}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Protocollo}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Server}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Config}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Struttura del Server}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Server Storage}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lock}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Client}{6}{section.4}%
