PWD d:\Desktop\Relazione
INPUT C:\Users\samue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desktop\Relazione\Relazione.tex
OUTPUT d:\Desktop\Relazione\Build\Relazione.log
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Desktop\Relazione\Build\Relazione.aux
INPUT d:\Desktop\Relazione\Build\Relazione.aux
INPUT d:\Desktop\Relazione\Build\Relazione.aux
OUTPUT d:\Desktop\Relazione\Build\Relazione.aux
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
OUTPUT d:\Desktop\Relazione\Build\Relazione.pdf
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
OUTPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Desktop\Relazione\Build\Relazione.toc
INPUT d:\Desktop\Relazione\Build\Relazione.toc
INPUT d:\Desktop\Relazione\Build\Relazione.toc
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT d:\Desktop\Relazione\Build\Relazione.toc
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\samue\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\\buffer.png
INPUT images\\buffer.png
INPUT .\images\\buffer.png
INPUT .\images\\buffer.png
INPUT .\images\\buffer.png
INPUT .\images\\buffer.png
INPUT d:\Desktop\Relazione\Build\Relazione.aux
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT d:\Desktop\Relazione\Build\Relazione.out
INPUT C:\Users\samue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\samue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
